<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team-Durga-Game</title>
    <script type="text/javascript" src="function.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="00A0A150-4200-4722-B6BE-6BAED05D93D4.png" alt="Durga logó">
        
        <p>
            You recognized the emotions very well! Good job! <br> <br> Click on the Homepage button if you want to go back to our website homepage:
        </p>
        <div class="button-group">
            <button onclick="eFooldal()">Homepage</button>
        </div>
    </div>
</body>
</html>
