<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team-Durga</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="function.js"></script>
</head>
<body>
    <div class="container">
        <div class="button-group">
            <button onclick="Fooldal()">Főoldal</button>
        </div>
        <img src="Screenshot 2025-03-28 at 23.03.52.png" alt="Team-Durga logó">
        <h1>Verseny</h1>
        <p>
            Jelenleg, még nem mérettettük meg magunkat verseny szituációban ebben a WRO szezonban.
        </p>
    </div>

</body>
</html>
